<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusTextB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус..."
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/lockButtonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Заморозить все символы"
        android:visibility="gone" />

    <Button
        android:id="@+id/stopButtonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Закрыть и очистить"
        android:visibility="gone" />

</LinearLayout>