<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnDeviceA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📲 Это устройство A (Управляющий)"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnDeviceB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📲 Это устройство B (с Оверлеем)"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>